@ARTICLE{8889451,
  author={Y. {Zhong} and S. {Li} and X. {Tang} and L. {Shen} and W. {Zhao} and S. {Wu} and N. {Sun}},
  journal={IEEE Journal of Solid-State Circuits}, 
  title={A Second-Order Purely VCO-Based CT  $\Delta\Sigma$  ADC Using a Modified DPLL Structure in 40-nm CMOS}, 
  year={2020},
  volume={55},
  number={2},
  pages={356-368},
  abstract={This article presents a power-efficient purely voltage-controlled oscillator (VCO)-based second-order continuous-time (CT) ΔΣ analog-to-digital converter (ADC), featuring a modified digital phase-locked loop (DPLL) structure. The proposed ADC combines a VCO with a switched-ring oscillator (SRO)-based time-to-digital converter (TDC), which enables second-order noise shaping without any operational transconductance amplifiers (OTAs). The nonlinearity of the front-end VCO is mitigated by putting it inside a closed loop. An array of phase/frequency detectors (PFDs) is used to relax the requirement on the VCO center frequency and thus reduces the VCO power and noise. The proposed architecture also realizes an intrinsic tri-level data-weighted averaging (DWA). A prototype chip is fabricated in a 40-nm CMOS process. The proposed ADC achieves a peak signal-to-noise-and-distortion ratio (SNDR) of 69.4 dB over 5.2-MHz bandwidth, while operating at the 260 MS/s and consuming 0.86 mW from a 1.1-V supply.},
  keywords={analogue-digital conversion;CMOS integrated circuits;delta-sigma modulation;digital phase locked loops;time-digital conversion;phase-frequency detectors array;time-to-digital converter;CMOS process;intrinsic tri-level data-weighted averaging;VCO center frequency;front-end VCO;operational transconductance amplifiers;second-order noise;switched-ring oscillator;modified digital phase-locked loop structure;ΔΣ analog-to-digital converter;second-order continuous-time;power-efficient purely voltage-controlled oscillator;modified DPLL structure;CT ΔΣ ADC;power 0.86 mW;size 40 nm;bandwidth 5.2 MHz;voltage 1.1 V;Voltage-controlled oscillators;Phase frequency detector;Clocks;Switches;Phase locked loops;Calibration;Analog-to-digital converter (ADC);ΔΣ ADC;data-weighted averaging (DWA);digital phase-locked loop (DPLL);digital-to-analog converter (DAC);switched-ring oscillator (SRO);time-domain signal processing;time-to-digital converter (TDC);voltage-controlled oscillator (VCO)-based ΔΣ ADC},
  doi={10.1109/JSSC.2019.2948008},
  ISSN={1558-173X},
  month={Feb},}
