@INPROCEEDINGS{8579255,
  author={Y. {Zhong} and S. {Li} and A. {Sanyal} and X. {Tang} and L. {Shen} and S. {Wu} and N. {Sun}},
  booktitle={2018 IEEE Asian Solid-State Circuits Conference (A-SSCC)}, 
  title={A Second-Order Purely VCO-Based CT Δ∑ ADC Using a Modified DPLL in 40-nm CMOS}, 
  year={2018},
  volume={},
  number={},
  pages={93-94},
  abstract={This paper presents a power-efficient purely VCO-based 2nd-order CT ΔΣ ADC featuring a modified DPLL structure. It combines a VCO with an SRO-based TDC, which enables 2nd-order noise shaping without any OTA. The nonlinearity of the front-end VCO is mitigated by putting it inside a closed loop. A multi-PFD scheme reduces the VCO center frequency and power. The proposed architecture also realizes an intrinsic tri-level DWA. A prototype ADC in 40-nm CMOS process achieves a Schreier FoM of 170.3 dB with a DR of 72.7 dB over 5.2-MHz BW, while consuming 0.91 mW under 1.1-V supply.},
  keywords={analogue-digital conversion;CMOS digital integrated circuits;delta-sigma modulation;digital phase locked loops;voltage-controlled oscillators;modified DPLL structure;SRO-based TDC;multiPFD scheme;Schreier FoM;ADC CMOS process;intrinsic trilevel DWA;2nd-order noise shaping;second-order purely VCO-based CT ΔΣ ADC;power 0.91 mW;Voltage-controlled oscillators;Phase frequency detector;Noise shaping;Quantization (signal);Perturbation methods;Solid state circuits;Conferences},
  doi={10.1109/ASSCC.2018.8579255},
  ISSN={},
  month={Nov},}
